<.header>
  Link <%= @link.id %>
  <:subtitle>This is a link record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/mini_links/#{@link}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit link</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Key"><%= @link.key %></:item>
  <:item title="Url"><%= @link.url %></:item>
  <:item title="Mini link"><%= @link.mini_link %></:item>
</.list>

<.back navigate={~p"/mini_links"}>Back to mini_links</.back>

<.modal :if={@live_action == :edit} id="link-modal" show on_cancel={JS.patch(~p"/mini_links/#{@link}")}>
  <.live_component
    module={UrlShortenerWeb.LinkLive.FormComponent}
    id={@link.id}
    title={@page_title}
    action={@live_action}
    link={@link}
    patch={~p"/mini_links/#{@link}"}
  />
</.modal>
